input{
    file{
        path => "--.json"
        start_position => beginning
        sincedb_path => "NUL"
        type => "winLog"
        codec => multiline{
            pattern => '^(\n+|\{\")'
            negate => true
            what => "previous"
            auto_flush_interval => 1
            max_lines => 10000000
            max_bytes => "20 MiB"
        }
    }
}

filter{
    if [type] == "winLog"{
        json{
            source => "message"
            target => "message"
            skip_on_invalid_json => true
        }
        mutate{
            remove_field => ["@version", "host", "type", "@timestamp", "path", "tags"]
            #replace => ["message", "%{message}"]
            remove_tag => ["message"]
            gsub => [
                "message", "\r\n", '',
                "message", "\n", '',
                "message", "\r", '',
                "message", '\"', "'"
            ]
        }
    }
}

output{
    stdout{
        codec => rubydebug
        # codec => json
    }
    elasticsearch{
        action => "index"
        hosts => "localhost:9200"
        index => "winlogs"
        template_name => "winlogevent"
        # type => "%{type}"
        codec => plain{
            format => "%{message}"
        }

    }
}